{
  "AllowedHosts": "*",
  "Api": {
    "ConnectionString": "server=localhost;port=3306;Database=PortalClicker;Uid=root;Pwd=root",
    "CorsHosts": "http://localhost:3000,https://gourav-d.github.io",
    "Jwt": {
      "Secret": "keyboardcatkeyboardcatkeyboardcatkeyboardcatkeyboardcatkeyboardcatkeyboardcatkeyboardcat",
      "Issuer": "PortalClickerApi",
      "Audience": "PortalClickerApp"
    }
  }
}
